# rnInit

./: .eslintignore  .eslintrc  .prettierrc.js  App.js  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/starpj/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Root.js  api.js  config.js
app/component/: CommonDialog.js  GlobalDialog.js  Header.js
app/component/animation/: loading-animation-alt.json  loading-w500-h500.json  no_data.json
app/component/loadingView/: Animation.js  LoadingView.js
app/const/: ActionType.js  AppConst.js  DefaultStyle.js
app/router/: Tab.js  navigator.js
app/router/advertisingPage/: Advertising.js
app/router/home/: Home.js
app/router/my/: My.js
app/router/order/: Order.js  Test.js
app/router/order/redux/: CountReducer.js
app/store/: IndexReducers.js  Store.js
app/utils/: Storage.js  Toast.js  api.js  fetch.js  loadingUtils.js  network-inspect.js  screenUtils.js
ios/: Podfile
ios/starpj/: AppDelegate.m  Info.plist
ios/starpj.xcodeproj/: project.pbxproj
ios/starpj.xcodeproj/xcshareddata/xcschemes/: starpj-tvOS.xcscheme  starpj.xcscheme
ios/starpj/Base.lproj/: LaunchScreen.xib
ios/starpjTests/: starpjTests.m
scripts/: config.json  pre-build.js
scripts/ci/: compare-pk.js  email-config.js  email.js
scripts/hotpush/: zip-file.js  zip-mkdir.js
